# КРОКИ ДЛЯ НОВОЇ БІРЖІ "GATЕIO":
1. 📄 Створи файл: backend/app/api/gateio.py (з шаблону вище)
2. 🔧 Налаштуй API запити (знайди документацію GateIO API)
3. 📝 Додай імпорт в main.py
4. 🏷️ Додай реєстрацію роутера в main.py
5. 🧮 Онови arbitrage_calculator.py:
   - Додай 'GateIO': GateIOClient() в exchange_clients
   - Додай символи для кожної монети в exchange_symbols
   - Додай комісії в FEES_CONFIG
6. 🚀 Перезапусти: docker compose restart backend
7. ✅ Протестуй: curl http://localhost:5000/api/gateio/price/BTC_USDT

# КРОКИ ДЛЯ НОВОЇ МОНЕТИ "SOLANA (SOL)":
1. 🧮 В arbitrage_calculator.py додай в exchange_symbols:
   'SOL': {
     'Binance': 'SOLUSDT',
     'Kraken': 'SOLUSD', 
     'Coinbase': 'SOL-USD',
     'Bybit': 'SOLUSDT',
     'OKX': 'SOL-USDT'
   }

2. 📏 Додай валідацію ціни в _validate_price:
   'SOL': (80, 200)

3. 🚀 Перезапусти бекенд
4. ✅ Протестуй: curl http://localhost:5000/api/arbitrage/compare/SOL